/* Section 1 ------------------------------------------------------------------------------- */
#section-1 {
  height: initial;
}

#section-1 h1 {
  font-weight: 800;
  letter-spacing: -0.03em;
  text-align: center;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 50px;
}

.section-1-container {
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: initial;
  width: 100%;
  padding: 50px 0 32px 0;
}

.section-1-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: initial;
  gap: 32px;
}

.section-1-content aside {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: initial;
  width: 100%;
}

.other-services {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 32px;
  padding: 32px;
  height: initial;
}

.other-services h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.03em;
  align-self: center;
}

/* Section 1 Cards */

/* Service Cards */
.service-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 32px;
  width: calc(200% / 3);
}

.service-card img {
  width: 44px;
}

/* Text Cards */
.section-1-text-card {
  display: flex;
  gap: 16px;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.card-image img {
  width: 47px;
  height: 47px;
  background-color: #fff;
  border-radius: 50%;
}

.card-text {
  width: 100%;
}

.card-text h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}

.card-text p {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  opacity: 0.6;
  margin-top: 8px;
}

/* Article  */
.section-1-content article {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

/* Mobiliakas */
article h3,
article h4,
article p {
  width: 80%;
  align-self: center;
}

article h3,
article h4 {
  text-align: center;
}

article .car-image {
  height: 334px;
  width: 100%;
  background: url('../images/auto-service/car.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 0;
}

article h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: -0.03em;
}

article h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.03em;
}

article p {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #232536;
  opacity: 0.6;
}

article p:nth-child(4) {
  margin-top: 16px;
  margin-bottom: 44px;
}

article p.border-left {
  padding: 12px 0 12px 32px;
  border-left: 3px solid var(--text-primary);
  margin-bottom: 32px;
}

/* Section 5 --------------------------------------------------------------------- */
#section-5 {
  height: initial;
}

/* Section 5 top */
.section-5-top {
  position: relative;
  overflow: hidden;
  height: initial;
}

.car-background {
  position: absolute;
  z-index: -5;
  width: 50%;
  background: url('../images/index_main/car-background-image.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  display: none;
}

.jumper-cables-background {
  position: absolute;
  z-index: -5;
  width: 50%;
  background: url('../images/index_main/jumper-cables.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  right: 0;
  display: none;
}

.section-5-top-container {
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

.section-5-text {
  background-color: var(--orange);
  height: 100%;
  width: 100%;
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

/* Section 5 top text */

.section-5-text h3 {
  color: #fff;
  letter-spacing: -0.03em;
  line-height: 67.2px;
  width: 80%;
  text-align: center;
  font-size: 40px;
  margin-bottom: 0;
}

.section-5-text .button {
  background: #1e1b1b;
  color: #fff;
}

.section-5-text .button:hover {
  background-color: #fff;
  color: var(--text-primary);
}

/* Larget desktops and monitors --------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1280px) {
  /* Section 1 ------------------------------------------------------------------------------- */
  #section-1 {
    height: 1742px;
  }

  #section-1 h1 {
    font-size: 64px;
    line-height: 84px;
    margin-bottom: 96px;
    text-align: start;
  }

  .section-1-container {
    width: calc(200% / 3);
    min-width: 1200px;
    padding-top: 80px;
    padding-bottom: 0px;
  }

  .section-1-content {
    gap: 96px;
    height: 100%;
    flex-direction: row;
  }

  .section-1-content aside {
    width: 27.333%;
    height: 100%;
  }

  .other-services {
    height: 670px;
  }

  .other-services h4 {
    align-self: flex-start;
  }

  /* Section 1 Cards */

  /* Service Cards */
  .service-card {
    width: 100%;
  }

  /* Text Cards */
  .section-1-text-card {
    /* Mobile */
    /* height: 100%; */
    width: initial;
    margin: initial;
  }

  .card-text {
    width: 322px;
    /* Mobile  */
    /* width: 100%; */
  }

  /* Article  */
  .section-1-content article {
    width: calc(72.667%);
  }

  /* Mobiliakas */
  article h3,
  article h4,
  article p {
    width: initial;
    align-self: flex-start;
  }

  article h3,
  article h4 {
    text-align: initial;
  }

  article .car-image {
    margin-bottom: 32px;
  }

  article p.border-left {
    margin-bottom: initial;
  }

  /* Section 5 --------------------------------------------------------------------- */
  #section-5 {
    height: 502px;
  }

  /* Section 5 top */
  .section-5-top {
    height: 100%;
  }

  .car-background {
    display: initial;
  }

  .jumper-cables-background {
    display: initial;
  }

  .section-5-top-container {
    width: calc(200% / 3);
  }

  .section-5-text {
    padding: 128px 80px 0 80px;
    width: 729px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
  }

  /* Section 5 top text */

  .section-5-text h3 {
    font-size: 48px;
    width: 569px;
    margin-bottom: 64px;
    text-align: initial;
  }
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  .other-services {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 75px;
  }

  .other-services h4 {
    width: 100%;
    text-align: center;
  }

  .other-services .service-card {
    width: calc((100% / 3) - (64px / 3));
    height: 240px;
  }

  .car-background,
  .jumper-cables-background {
    display: initial;
  }

  .section-5-text {
    width: 50%;
    margin: 0 auto;
  }
}
